{
  "name": "nodemysqlexample",
  "version": "1.0.0",
  "description": "Create a simple web api",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js"
  },
  "author": "Tim Pierson, Dartmouth CS61, Spring 2020",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^4.0.1"
  }
}
